StudyApp/StudyApp.Shared/AddSubjects.xaml

<Page
    x:Class="StudyApp.AddSubjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="400" Margin="0,59,0,0">
            <TextBlock x:Name="txtHeading1" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Add Subjects" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock x:Name="txtSubj" TextWrapping="Wrap" Text="Subject" FontSize="18" Margin="0,0,-8,0" Height="22"/>
            <TextBlock x:Name="txtHeading" TextWrapping="Wrap" FontSize="15" Margin="0,0,-1,0" Height="20" Text="Please provide the subject you are enrolled:"/>
            <TextBox x:Name="txbSubject" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="txtGoal" TextWrapping="Wrap" FontSize="18" Margin="0,0,-8,0" Height="22">
    			<Run Text="Goal"/>
    			<Run Text=" Mark"/>
            </TextBlock>
            <TextBox x:Name="txbGoalMark" TextWrapping="Wrap" Margin="0,0,277.833,0" Height="32"/>
            <Button x:Name="btnAddSubject" Content="Add Subject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Click="btnAddSubject_Click"/>
        </StackPanel>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="-3,7,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>

    </Grid>
</Page>
