StudyApp/StudyApp.Shared/AddSubjects.xaml

<Page
    x:Class="StudyApp.AddSubjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>
    <Page.BorderBrush>
        <ImageBrush Stretch="Fill"/>
    </Page.BorderBrush>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="576" Margin="10,38,10,0" VerticalAlignment="Top" Width="380">
            <TextBlock x:Name="txtHeading1" HorizontalAlignment="Center" Margin="78,0,71,0" TextWrapping="Wrap" Text="Add Subjects" VerticalAlignment="Top" FontSize="40"/>
            <TextBlock x:Name="txtHeading" TextWrapping="Wrap" FontSize="20" Margin="10,68,0,485" Text="Please provide the subject: "/>
            <TextBox x:Name="txbSubject" Margin="10,96,10,442" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="txtGoal" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Please provide goal mark:" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txbGoalMark" TextWrapping="Wrap" Margin="10,168,10,376" Height="32"/>
            <Button x:Name="btnAddSubject" Content="Add Subject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Click="btnAddSubject_Click" Margin="7,217,7,309">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF861DC1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ListBox x:Name="lstOutput" Margin="10,301,10,10"/>
            <TextBlock x:Name="txtOutput" HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" Text="Added subjects below:" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="&lt; Prev" HorizontalAlignment="Left" Margin="-4,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,-0.289" Width="80" Height="38" Click="Button_Click"/>
        </Grid>

    </Grid>
</Page>
