StudyApp/StudyApp.Shared/LogIn.xaml

<Page
    x:Class="StudyApp.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock HorizontalAlignment="Left" Margin="85,30,0,0" TextWrapping="Wrap" Text="Study App" VerticalAlignment="Top" Height="44" Width="141" FontSize="30"/>
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Margin="25,138,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="txtPAss" HorizontalAlignment="Left" Margin="25,197,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="192,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="189,289,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,79,0,0" TextWrapping="Wrap" Text="LogIn" VerticalAlignment="Top" FontSize="25"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_1"/>
            <PasswordBox x:Name="pwbPass" HorizontalAlignment="Left" Margin="192,187,0,0" VerticalAlignment="Top" Width="128"/>
            <HyperlinkButton x:Name="hpbForgot" Content="Forgot Password.." HorizontalAlignment="Left" Margin="75,243,0,0" VerticalAlignment="Top" FontSize="17" Width="197" Click="hpbForgot_Click"/>
        </Grid>

    </Grid>
</Page>
