StudyApp/StudyApp.Shared/MainPage.xaml

<Page
    x:Class="StudyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="378" Margin="10,61,0,0">
            <Button x:Name="btnAdd" Content="Add Subject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="87" Margin="10,0,10.333,0" Click="Button_Click"/>
            <Button x:Name="btnProgress" Content="Progress Marks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="90" Margin="10,0,10.333,0" Click="btnProgress_Click"/>
            <Button x:Name="btnReminder" Content="Add Reminders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="90" Margin="10,0,10.333,0" Click="btnReminder_Click"/>
            <Button x:Name="btnStudy" Content="Study Time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="90" Margin="10,0,10.333,0" Click="btnStudy_Click"/>
            <Button x:Name="btnTable" Content="Time Table" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="90" Margin="10,0,10.333,0" Click="btnTable_Click"/>
            <Button x:Name="btnReport" Content="Status Report" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="95" Margin="10,0,10.333,0" Click="btnReport_Click"/>

        </StackPanel>
        <TextBlock x:Name="txtMain" HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" FontSize="40" Height="51" Width="212"/>

    </Grid>
</Page>
