StudyApp/StudyApp.Shared/Register.xaml

<Page
    x:Class="StudyApp.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="114,68,0,0" TextWrapping="Wrap" Text="Study App" VerticalAlignment="Top" Height="44" Width="141" FontSize="30"/>
        <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Margin="25,168,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txtPassword" HorizontalAlignment="Left" Margin="25,227,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txtConfirm" HorizontalAlignment="Left" Margin="25,292,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txbUsername" HorizontalAlignment="Left" Margin="192,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="63,353,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="209,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.208" Width="88" Click="btnReset_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,109,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontSize="25"/>
        <PasswordBox x:Name="pwbPass" HorizontalAlignment="Left" Margin="192,227,0,0" VerticalAlignment="Top" Width="128"/>
        <PasswordBox x:Name="pwbConfirm" HorizontalAlignment="Left" Margin="192,282,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBack_Click"/>

    </Grid>
</Page>
