StudyApp/StudyApp.Shared/ReminderPage.xaml

<Page
    x:Class="StudyApp.ReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,58.333,0,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtHeading" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reminder" VerticalAlignment="Top" FontSize="25"/>

        <StackPanel HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="390" Margin="0,44,0,0">

            <TextBlock TextWrapping="Wrap" Text="Add Reminder Description" FontSize="15" Margin="0,0,10.333,0" Height="18"/>
            <TextBox TextWrapping="Wrap" Margin="0,0,126.333,0" Height="32"/>
            <TextBlock TextWrapping="Wrap" Text="Please provide due date" Height="18" FontSize="15"/>
            <DatePicker Margin="0.167,0,0.166,0"/>
            <Button Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0.167,0,0.166,0" Click="Button_Click"/>
        </StackPanel>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,-53,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>

    </Grid>
</Page>
