StudyApp/StudyApp.Shared/ReportPage.xaml

<Page
    x:Class="StudyApp.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,9.333,0,-0.333">
        <StackPanel HorizontalAlignment="Left" Height="524" VerticalAlignment="Top" Width="377" Margin="0,97,0,0">
            <TextBlock TextWrapping="Wrap" Text="Select from field below:" FontSize="15" Margin="0,0,-0.333,0" Height="20"/>
            <ComboBox x:Name="cmbSubjects" Margin="0,0,-0.333,0" Height="52" SelectionChanged="cmbSubjects_SelectionChanged"/>
            <TextBlock TextWrapping="Wrap" Text="Report Output" FontSize="15"/>
            <ComboBox x:Name="cmbOutput" SelectionChanged="cmbOutput_SelectionChanged"/>
            <TextBlock TextWrapping="Wrap" Text="Output:" FontSize="15" Margin="0,0,-0.333,0"/>
            <ListView x:Name="lsvOutput" Height="357" Margin="0,0,-0.333,0"/>
        </StackPanel>
        <TextBlock x:Name="txtHeading" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top" FontSize="25" Margin="0,55,0,0"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBack_Click" Margin="0,-10,0,0"/>

    </Grid>
</Page>
