StudyApp/StudyApp.Windows/LogIn.xaml

<Page
    x:Class="StudyApp.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="645" Margin="493,10,483,0" VerticalAlignment="Top" Width="380">
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="18" Foreground="#FFF5770F"/>
            <TextBlock x:Name="txtPAss" HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="18" Foreground="#FFF5770F"/>
            <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="115,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="7,257,0,0" VerticalAlignment="Top" Width="366" Click="Button_Click" BorderBrush="#FFFFFF0F" Foreground="#FFF5770F" Height="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD6982C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Margin="10,23,268,0" TextWrapping="Wrap" Text="Login" FontSize="40" Width="102" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF5770F" RenderTransformOrigin="0.466,-0.227"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="7,320,0,0" VerticalAlignment="Top" Width="366" Click="Button_Click_1" BorderBrush="#FFFFFF0F" Foreground="#FFF5770F" Height="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD6982C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <PasswordBox x:Name="pwbPass" HorizontalAlignment="Left" Margin="115,157,0,0" VerticalAlignment="Top" Width="255"/>
            <HyperlinkButton x:Name="hpbForgot" Content="Forgot Password.." HorizontalAlignment="Left" Margin="15,205,0,0" VerticalAlignment="Top" FontSize="17" Width="354" Click="hpbForgot_Click" Foreground="#FFF5770F"/>
        </Grid>

    </Grid>
</Page>
