StudyApp/StudyApp.Windows/MainPage.xaml

<Page
    x:Class="StudyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.BorderBrush>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="748" Margin="125,10,61,0" VerticalAlignment="Top" Width="1180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add Subject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="36,167,7,431" Click="Button_Click" BorderBrush="#FF403D39" Foreground="#FFF1E0D9" FontSize="20" Height="150" Width="500">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF936413" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnStudy" Content="Study Time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="44,167,93,431" Click="btnStudy_Click" Height="150" BorderBrush="#FF403D39" Foreground="#FFF1E0D9" Grid.Column="1" FontSize="20" Width="500">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF936413" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnReminder" Content="Add Reminders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="36,348,7,250" Click="btnReminder_Click" Height="150" BorderBrush="#FF403D39" Foreground="#FFF1E0D9" FontSize="20" Width="500">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF936413" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnProgress" Content="Progress Marks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="44,348,93,250" Click="btnProgress_Click" Height="150" BorderBrush="#FF403D39" Foreground="#FFF1E0D9" Grid.Column="1" FontSize="20" Width="500">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF936413" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnReport" Content="HIstory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="36,543,7,55" Click="btnReport_Click" Height="150" BorderBrush="#FF403D39" Foreground="#FFF1E0D9" FontSize="20" Width="500">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF936413" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txtMain" HorizontalAlignment="Left" Margin="345,30,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" FontSize="80" Height="90" Width="420" Grid.ColumnSpan="2" Foreground="#FFF1E0D9"/>
            <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="44,543,0,0" VerticalAlignment="Top" Height="150" Width="500" Click="Button_Click_1" BorderBrush="#FF403D39" Foreground="#FFF1E0D9" Grid.Column="1" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF936413" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
