StudyApp/StudyApp.Windows/Register.xaml

<Page
    x:Class="StudyApp.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="628" Margin="340,31,237,0" VerticalAlignment="Top" Width="789">
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="30" Foreground="#FFF1E0D9"/>
            <TextBlock x:Name="txtPassword" HorizontalAlignment="Left" Margin="406,104,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="30" Foreground="#FFF1E0D9"/>
            <TextBlock x:Name="txtConfirm" HorizontalAlignment="Left" Margin="414.896,219.346,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" FontSize="30" Width="291.522" Foreground="#FFF1E0D9" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="35.827">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.06"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="txbUsername" HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="7,325,0,0" VerticalAlignment="Top" Width="361" Click="Button_Click" BorderBrush="#FF403D39" Foreground="#FFF1E0D9" Height="50" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF936413" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="417,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.208" Width="347" Click="btnReset_Click" BorderBrush="#FF403D39" Foreground="#FFF1E0D9" Height="50" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF936413" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="97,2,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontSize="40" Foreground="#FFF1E0D9"/>
            <PasswordBox x:Name="pwbPass" HorizontalAlignment="Left" Margin="406,154,0,0" VerticalAlignment="Top" Width="373"/>
            <PasswordBox x:Name="pwbConfirm" HorizontalAlignment="Left" Margin="415,257,0,0" VerticalAlignment="Top" Width="364"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="283,527,-3,0" VerticalAlignment="Top" Width="100"/>
            <AppBarButton x:Name="appBack" HorizontalAlignment="Left" Icon="Back" Label="" Margin="-20,-4,0,0" VerticalAlignment="Top" Click="AppBarButton_Click" Height="69" Width="79" Background="#FF936413" Foreground="#FFF1E0D9" BorderBrush="#FF403D39"/>
        </Grid>

    </Grid>
</Page>
