StudyApp/StudyApp.Windows/ReportPage.xaml

<Page
    x:Class="StudyApp.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="748" Margin="224,10,231,0" VerticalAlignment="Top" Width="911">
            <TextBlock TextWrapping="Wrap" Text="Please select report output:" FontSize="30" Margin="-31,139,537,559" Foreground="#FFF1E0D9"/>
            <ComboBox x:Name="cmbOutput" SelectionChanged="cmbOutput_SelectionChanged" Margin="-34,194,537,498"/>
            <TextBlock x:Name="___No_Name_" TextWrapping="Wrap" Text="Output:" FontSize="30" Margin="535,139,255,577" Foreground="#FFF1E0D9"/>
            <ListView x:Name="lsvOutput" Margin="535.902,195,9.877,86.448" FontSize="20" SelectionChanged="lsvOutput_SelectionChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <ListView.RenderTransform>
                    <CompositeTransform SkewX="0.053" TranslateX="-0.743"/>
                </ListView.RenderTransform>
            </ListView>
            <TextBlock x:Name="txtHeading" HorizontalAlignment="Right" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" FontSize="80" Margin="-34,-1,585,0" Height="115" Width="360" RenderTransformOrigin="-1,0.5" Foreground="#FFF1E0D9"/>
            <Button x:Name="btnClear" Content="Clear All" HorizontalAlignment="Left" Margin="532,691,0,0" VerticalAlignment="Top" Width="372" Click="btnClear_Click" BorderBrush="#FF403D39" Foreground="#FFF1E0D9" Height="50" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF936413" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <AppBarButton x:Name="appBack" HorizontalAlignment="Left" Icon="Back" Label="" Margin="-189,17,0,0" VerticalAlignment="Top" Click="AppBarButton_Click" Height="69" Width="79" Foreground="#FFF1E0D9" BorderBrush="#FF403D39"/>
        </Grid>

    </Grid>
</Page>
