StudyApp/StudyApp.Windows/ReportPage.xaml

<Page
    x:Class="StudyApp.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="748" Margin="498,10,493,0" VerticalAlignment="Top" Width="375">
            <TextBlock TextWrapping="Wrap" Text="Please select report output below" FontSize="20" Margin="10,82,9,636" Foreground="#FFF5770F"/>
            <ComboBox x:Name="cmbOutput" SelectionChanged="cmbOutput_SelectionChanged" Margin="10,117,10,599" Height="32"/>
            <TextBlock TextWrapping="Wrap" Text="Output:" FontSize="20" Margin="13,154,6,566" Foreground="#FFF5770F"/>
            <ListView x:Name="lsvOutput" Margin="14.402,189.074,14.548,76.448" FontSize="20" FontWeight="Bold" SelectionChanged="lsvOutput_SelectionChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FFF5770F">
                <ListView.RenderTransform>
                    <CompositeTransform SkewX="0.186" TranslateX="-0.743"/>
                </ListView.RenderTransform>
                <Grid Height="100" Width="100"/>
            </ListView>
            <TextBlock x:Name="txtHeading" HorizontalAlignment="Right" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" FontSize="40" Margin="0,9,122,0" Height="50" Width="133" RenderTransformOrigin="-1,0.5" Foreground="#FFF5770F"/>
            <Button x:Name="btnClear" Content="Clear All" HorizontalAlignment="Left" Margin="10,683,0,0" VerticalAlignment="Top" Width="355" Click="btnClear_Click" BorderBrush="#FFFFFF0F" Foreground="#FFF5770F" Height="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD6982C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <AppBarButton x:Name="appBack" HorizontalAlignment="Left" Icon="Back" Label="" Margin="-17,-5,0,0" VerticalAlignment="Top" Click="AppBarButton_Click" Height="69" Width="79" Foreground="#FFF5770F" BorderBrush="#FFFFFF0F"/>
        </Grid>

    </Grid>
</Page>
