StudyApp/StudyApp.Windows/StudyPage.xaml

<Page
    x:Class="StudyApp.StudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="748" Margin="207,10,130,0" VerticalAlignment="Top" Width="1029">
            <TextBlock TextWrapping="Wrap" Text="Please select the subject to study:" Margin="10,144,558,561" FontSize="30" Foreground="#FFF1E0D9"/>
            <ComboBox x:Name="cmbSubjects" Margin="10,192,558,509"/>
            <TextBlock x:Name="txtStartTime" HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" Text="Start Time:" VerticalAlignment="Top" Width="168" Height="41" FontSize="30" Foreground="#FFF1E0D9"/>
            <TimePicker x:Name="tmpStart" RenderTransformOrigin="0.513,1.853" Margin="10,326,0,371" Width="309" FontSize="30" Height="51"/>
            <TextBlock x:Name="txtEndTime" TextWrapping="Wrap" Text="End Time:" FontSize="30" Margin="10,394,722,309" Foreground="#FFF1E0D9"/>
            <TimePicker x:Name="tmpEnd" Margin="10,444,0,247" Height="57" Width="312" FontSize="30"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Margin="7,522,677,176" Height="50" Width="345" Style="{StaticResource ButtonStyle}"/>
            <TextBlock x:Name="txtHeading" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Study Time" VerticalAlignment="Top" FontSize="80" Width="523" Foreground="#FFF1E0D9"/>
            <AppBarButton x:Name="appBack" HorizontalAlignment="Left" Icon="Back" Label="" Margin="-127,21,0,0" VerticalAlignment="Top" Click="AppBarButton_Click" Height="69" Width="79" Foreground="#FFF1E0D9"/>
            <ListBox HorizontalAlignment="Left" Height="271" Margin="547,192,0,0" VerticalAlignment="Top" Width="472">
                <TextBlock x:Name="txtElapsedTime" TextWrapping="Wrap" Text="Elapsed Time:" FontSize="30" SelectionHighlightColor="#FF171719" Height="70" Width="449"/>
                <TextBlock x:Name="txtTime" TextWrapping="Wrap" FontSize="30" Height="52" Width="450" RenderTransformOrigin="0.508,-2.273"/>
            </ListBox>
            <TextBlock x:Name="txtOutput" HorizontalAlignment="Left" Margin="547,144,0,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.455,-0.028" Foreground="#FFF1E0D9"/>
        </Grid>

    </Grid>
</Page>
