StudyApp/StudyApp.Windows/StudyPage.xaml

<Page
    x:Class="StudyApp.StudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="748" Margin="207,10,130,0" VerticalAlignment="Top" Width="1029">
            <TextBlock TextWrapping="Wrap" Text="Please select the subject to study:" Margin="20,89,548,616" FontSize="30" Foreground="#FFF1E0D9"/>
            <ComboBox x:Name="cmbSubjects" Margin="20,137,548,564"/>
            <TextBlock x:Name="txtStartTime" HorizontalAlignment="Left" Margin="20,225,0,0" TextWrapping="Wrap" Text="Start Time:" VerticalAlignment="Top" Width="360" Height="41" FontSize="30" Foreground="#FFF1E0D9"/>
            <TimePicker x:Name="tmpStart" RenderTransformOrigin="0.513,1.853" Margin="20,271,0,426" Width="463" FontSize="30" Height="51"/>
            <TextBlock x:Name="txtEndTime" TextWrapping="Wrap" Text="End Time:" FontSize="30" Margin="20,339,548,364" Foreground="#FFF1E0D9"/>
            <TimePicker x:Name="tmpEnd" Margin="20,389,0,302" Height="57" Width="451" FontSize="30"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Margin="17,453,545,245" Height="50" BorderBrush="#FF403D39" Foreground="#FFF1E0D9" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF936413" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txtHeading" HorizontalAlignment="Left" Margin="120,14,0,0" TextWrapping="Wrap" Text="Study Time" VerticalAlignment="Top" FontSize="40" Width="211" Foreground="#FFF1E0D9"/>
            <AppBarButton x:Name="appBack" HorizontalAlignment="Left" Icon="Back" Label="" Margin="-30,-4,0,0" VerticalAlignment="Top" Click="AppBarButton_Click" Height="69" Width="79" Foreground="#FFF1E0D9"/>
            <ListBox HorizontalAlignment="Left" Height="271" Margin="547,113,0,0" VerticalAlignment="Top" Width="472">
                <TextBlock x:Name="txtElapsedTime" TextWrapping="Wrap" Text="Elapsed Time:" FontSize="30" SelectionHighlightColor="#FF171719" Height="70" Width="449"/>
                <TextBlock x:Name="txtTime" TextWrapping="Wrap" FontSize="30" Height="52" Width="450" RenderTransformOrigin="0.508,-2.273"/>
            </ListBox>
        </Grid>

    </Grid>
</Page>
