StudyApp/StudyApp.WindowsPhone/FogotPage.xaml

<Page
    x:Class="StudyApp.FogotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/emotional-blast-328247.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="579" Margin="10,35,10,0" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Margin="7,90,0,0" TextWrapping="Wrap" Text="Please Enter Username:" VerticalAlignment="Top" FontSize="17" Width="185" Foreground="#FFF1E0D9"/>
            <TextBox x:Name="txbUsername" HorizontalAlignment="Left" Margin="7,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Click="btnSubmit_Click" Margin="7,162,0,0" Height="50" Style="{StaticResource ButtonStyle}"/>
            <TextBlock x:Name="txtHeading1" Margin="0,10,52,0" TextWrapping="Wrap" Text="Forgot Password" VerticalAlignment="Top" FontSize="40" Width="293" HorizontalAlignment="Right" Height="47" Foreground="#FFF1E0D9"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="260,305,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>

    </Grid>
</Page>
