StudyApp/StudyApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="StudyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.BorderBrush>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="620" Margin="10,10,10,0" VerticalAlignment="Top" Width="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add Subject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,76,4,454" Click="Button_Click" Grid.ColumnSpan="2" BorderBrush="#FFFFFF0F" Foreground="#FFF5770F" Height="90">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD6982C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnStudy" Content="Study Time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,155,4,375" Click="btnStudy_Click" Grid.ColumnSpan="2" BorderBrush="#FFFFFF0F" Foreground="#FFF57713" Height="90">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD6982C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnReminder" Content="Add Reminders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,234,4,296" Click="btnReminder_Click" Grid.ColumnSpan="2" BorderBrush="#FFFFFF0F" Foreground="#FFF5770F" Height="90">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD6982C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnProgress" Content="Progress Marks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="11,313,3,217" Click="btnProgress_Click" Grid.ColumnSpan="2" BorderBrush="#FFFFFF0F" Foreground="#FFF5770F" Height="90">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD6982C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnReport" Content="HIstory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,392,4,138" Click="btnReport_Click" Grid.ColumnSpan="2" BorderBrush="#FFFFFF0F" Foreground="#FFF5770F" Height="90">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD6982C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txtMain" HorizontalAlignment="Left" Margin="89,10,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" FontSize="40" Height="51" Width="212" Grid.ColumnSpan="2" Foreground="#FFF5770F"/>
            <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="8,470,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="90" Width="366" Click="Button_Click_1" BorderBrush="#FFFFFF0F" Foreground="#FFF5770F">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD6982C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
