StudyApp/StudyApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="StudyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.BorderBrush>

    <Grid Margin="0,-26.667,0,-0.333">
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="620" Margin="10,10,10,0" VerticalAlignment="Top" Width="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtMain" HorizontalAlignment="Left" Margin="85,40,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" FontSize="40" Height="51" Width="212" Grid.ColumnSpan="2" Foreground="#FFF1E0D9"/>
            <Button x:Name="btnAdd" Content="Add Subject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,135,4,395" Click="Button_Click" Grid.ColumnSpan="2" Height="90" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnStudy" Content="Study Time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,214,4,316" Click="btnStudy_Click" Grid.ColumnSpan="2" Height="90" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnReminder" Content="Add Reminders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,293,4,237" Click="btnReminder_Click" Grid.ColumnSpan="2" Height="90" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnProgress" Content="Progress Marks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,372,4,158" Click="btnProgress_Click" Grid.ColumnSpan="2" Height="90" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnReport" Content="HIstory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,451,4,79" Click="btnReport_Click" Grid.ColumnSpan="2" Height="90" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="90" Width="366" Click="Button_Click_1" Style="{StaticResource ButtonStyle}"/>
        </Grid>

    </Grid>
</Page>
