StudyApp/StudyApp.WindowsPhone/Progress.xaml

<Page
    x:Class="StudyApp.Progress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="587" Margin="10,10,13,0" VerticalAlignment="Top" Width="377">
            <TextBlock x:Name="txtTitle" TextWrapping="Wrap" Text="Please select the subject below" Margin="10,63,10,453" FontSize="20"/>
            <ComboBox x:Name="cmbSubjects" Margin="10,88,10,411"/>
            <TextBlock x:Name="txtMark" TextWrapping="Wrap" FontSize="20" Text="Please enter obtained mark:" Margin="10,140,10,379"/>
            <TextBox x:Name="edtMark" Margin="10,172,10,379" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <Button x:Name="btnMark" Content="Check Mark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnMark_Click" Margin="10,220,10,298">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF19E259" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txtHeading" HorizontalAlignment="Center" Margin="77,10,30,0" TextWrapping="Wrap" Text="Check Progress " VerticalAlignment="Top" FontSize="40" Width="270"/>
        </Grid>

    </Grid>
</Page>
