StudyApp/StudyApp.WindowsPhone/Progress.xaml

<Page
    x:Class="StudyApp.Progress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="620" Margin="10,10,10,0" VerticalAlignment="Top" Width="380">
            <TextBlock x:Name="txtTitle" TextWrapping="Wrap" Text="Please select the subject below" Margin="14.67,91.433,5.33,503.282" FontSize="20" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FFF1E0D9">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewX="-1.096" TranslateX="-2.22"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ComboBox x:Name="cmbSubjects" Margin="10,119,10,444"/>
            <TextBlock x:Name="txtMark" TextWrapping="Wrap" FontSize="20" Text="Please enter obtained mark:" Margin="10,183,10,409" Foreground="#FFF1E0D9"/>
            <TextBox x:Name="edtMark" Margin="10,216,10,370" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="32"/>
            <Button x:Name="btnMark" Content="Check Mark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnMark_Click" Margin="10,258,4,299" Foreground="#FFF1E0D9" BorderBrush="#FF403D39">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF936413" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txtHeading" HorizontalAlignment="Center" Margin="118,14,91,0" TextWrapping="Wrap" Text="Progress " VerticalAlignment="Top" FontSize="40" Width="168" Foreground="#FFF1E0D9"/>
        </Grid>

    </Grid>
</Page>
