StudyApp/StudyApp.WindowsPhone/Register.xaml

<Page
    x:Class="StudyApp.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="628" Margin="15,29,10,0" VerticalAlignment="Top" Width="375">
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="txtConfirm" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" FontSize="18" Width="140"/>
            <TextBox x:Name="txbUsername" HorizontalAlignment="Left" Margin="105,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="355" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDE3737" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.208" Width="355" Click="btnReset_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE8771A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="117,10,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontSize="40"/>
            <PasswordBox x:Name="pwbPass" HorizontalAlignment="Left" Margin="105,158,0,0" VerticalAlignment="Top" Width="260"/>
            <PasswordBox x:Name="pwbConfirm" HorizontalAlignment="Left" Margin="105,233,0,0" VerticalAlignment="Top" Width="260"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="283,527,-3,0" VerticalAlignment="Top" Width="100"/>
        </Grid>

    </Grid>
</Page>
