StudyApp/StudyApp.WindowsPhone/ReminderPage.xaml

<Page
    x:Class="StudyApp.ReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="620" Margin="10,10,10,0" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Add Reminder Description" FontSize="20" Margin="10,88,10,503" Foreground="#FFF1E0D9"/>
            <TextBox x:Name="txbReminder" TextWrapping="Wrap" Margin="10,122,10,0" Height="45" RenderTransformOrigin="0.433,-6.125"/>
            <TextBlock TextWrapping="Wrap" Text="Please provide due date" FontSize="20" Margin="10,172,10,420" Foreground="#FFF1E0D9"/>
            <DatePicker x:Name="dtpDate" Margin="10,205,0,362" HorizontalAlignment="Left" Width="362"/>
            <Button Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Margin="7,253,7,305" Style="{StaticResource ButtonStyle}"/>
            <ListBox x:Name="lstOutput" Margin="10,323,10,83" FontSize="20"/>
            <Button x:Name="btnTwo" Content="View 2 Days" HorizontalAlignment="Left" Margin="7,561,0,0" VerticalAlignment="Top" Width="174" Height="58" Click="btnTwo_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnThree" Content="View 3 Days" HorizontalAlignment="Left" Margin="207,561,0,0" VerticalAlignment="Top" Width="165" Height="55" Click="btnThree_Click" Style="{StaticResource ButtonStyle}"/>
            <TextBlock x:Name="txtHeading" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reminders" VerticalAlignment="Top" FontSize="40" Margin="95,10,0,0" Height="45" Width="180" Foreground="#FFF1E0D9"/>
        </Grid>

    </Grid>
</Page>
