StudyApp/StudyApp.WindowsPhone/ReportPage.xaml

<Page
    x:Class="StudyApp.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="612" Margin="15,18,10,0" VerticalAlignment="Top" Width="375">
            <TextBlock TextWrapping="Wrap" Text="Please select report output below" FontSize="20" Margin="10,82,9,503" Foreground="#FFF1E0D9"/>
            <TextBlock TextWrapping="Wrap" Text="Output:" FontSize="20" Margin="10,179,9,407" Foreground="#FFF1E0D9"/>
            <ListView x:Name="lsvOutput" Margin="14.432,207.407,14.518,76.781" FontSize="20" FontWeight="Bold" SelectionChanged="lsvOutput_SelectionChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <ListView.RenderTransform>
                    <CompositeTransform SkewX="0.186" TranslateX="-0.743"/>
                </ListView.RenderTransform>
                <Grid Height="100" Width="100"/>
            </ListView>
            <TextBlock x:Name="txtHeading" HorizontalAlignment="Right" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" FontSize="40" Margin="0,9,122,0" Height="50" Width="133" RenderTransformOrigin="-1,0.5" Foreground="#FFF1E0D9"/>
            <Button x:Name="btnClear" Content="Clear All" HorizontalAlignment="Left" Margin="11,548,0,0" VerticalAlignment="Top" Width="355" Click="btnClear_Click" Height="63" Style="{StaticResource ButtonStyle}"/>
            <ComboBox x:Name="cmbOutput" HorizontalAlignment="Left" Margin="11,104,0,0" VerticalAlignment="Top" Width="354" Height="62"/>
        </Grid>

    </Grid>
</Page>
