StudyApp/StudyApp.WindowsPhone/StudyPage.xaml

<Page
    x:Class="StudyApp.StudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="620" Margin="10,10,10,0" VerticalAlignment="Top" Width="380">
            <TextBlock TextWrapping="Wrap" Text="Please select the subject to study:" Margin="10,89,10,497" FontSize="20" Foreground="#FFF5770F"/>
            <ComboBox x:Name="cmbSubjects" Margin="10,118,10,450"/>
            <TextBlock x:Name="txtStartTime" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Start Time:" VerticalAlignment="Top" Width="360" Height="28" FontSize="20" Foreground="#FFF5770F"/>
            <TimePicker x:Name="tmpStart" RenderTransformOrigin="0.513,1.853" Margin="10,201,10,368" Foreground="#FFF5770F"/>
            <TextBlock x:Name="txtEndTime" TextWrapping="Wrap" Text="End Time:" FontSize="20" Margin="10,263,10,330" Foreground="#FFF5770F"/>
            <TimePicker x:Name="tmpEnd" Margin="10,285,10,278" Foreground="#FFF5770F"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Margin="4,345,10,211" BorderBrush="#FFFFFF0F" Foreground="#FFF5770F">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD6982C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txtHeading" HorizontalAlignment="Left" Margin="89,10,0,0" TextWrapping="Wrap" Text="Study Time" VerticalAlignment="Top" FontSize="40" Width="211" Foreground="#FFF5770F"/>
            <ListBox HorizontalAlignment="Left" Height="193" Margin="4,417,0,0" VerticalAlignment="Top" Width="366">
                <TextBlock x:Name="txtElapsedTime" TextWrapping="Wrap" Text="Elapsed Time:" FontSize="20" SelectionHighlightColor="#FF171719" Height="36" Width="333" Foreground="#FFF5770F"/>
                <TextBlock x:Name="txtTime" TextWrapping="Wrap" FontSize="20" Height="38" Width="323" RenderTransformOrigin="0.508,-2.273" Foreground="#FFF5770F"/>
            </ListBox>
        </Grid>

    </Grid>
</Page>
