StudyApp/StudyApp.WindowsPhone/Views/FogotPage.xaml

<Page
    x:Class="StudyApp.FogotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
    </Page.Background>

    <Grid Margin="0,-26.667,0,-0.333" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBack_Click" Margin="10,609,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="592" Margin="10,65,0,0" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Please Enter Username:" VerticalAlignment="Top" FontSize="17" Width="185"/>
            <TextBox x:Name="txbUsername" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Click="btnSubmit_Click" Margin="10,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC7B022" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <TextBlock x:Name="txtHeading1" Margin="0,30,10,0" TextWrapping="Wrap" Text="Forgot Password" VerticalAlignment="Top" FontSize="25" Width="185" HorizontalAlignment="Right"/>

    </Grid>
</Page>
